{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"],
            "@standard-schema/utils": ["./stubs/standard-schema-utils"],
            "@tanstack/react-table": ["./types/tanstack-react-table"],
            "sonner": ["./types/sonner"],
            "nuqs": ["./types/nuqs"],
            "date-fns": ["./types/date-fns"]
        }
    },
    "include": [
        "next-env.d.ts",
        "cloudflare-env.d.ts",
        "types/**/*.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "stubs/**",
        "creem_payment_example/**",
        "cloudflare-workers-nextjs-saas-template-main/**"
    ]
}
